{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Data Source=G:/Projects/C#/Clean/database.db"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid_Key_Here",
    "FromAddress": "Leave Management",
    "FromName": "noreply@leavemanagement.ir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
